sif-common-utils: @navikt/sif-common-utils
@navikt/sif-common-utils
Index
Enumerations
Weekday
Interfaces
DateRange
Duration
ISODurationWeekdays
NumberDuration
Type aliases
DateDurationMap
DurationWeekdays
ISODate
ISODateRange
ISODuration
InputDateDurationMap
MaybeDateRange
Variables
dateFormatter
dateRangeUtils
dateToday
dateUtils
durationUtils
Functions
ISODateRangeToDateRange
ISODateRangeToISODates
ISODateToDate
ISODateToISODateRange
ISODurationToDecimalDuration
ISODurationToDuration
ISODurationToMaybeDuration
ISODurationToNumberDuration
dateRangeToISODateRange
dateRangesCollide
dateToISODate
datesCollideWithDateRanges
decimalDurationToDuration
decimalDurationToISODuration
decimalDurationToNumberDuration
durationAsNumberDuration
durationIsGreatherThanZero
durationIsZero
durationToDecimalDuration
durationToISODuration
durationWeekdaysFromHoursPerWeek
durationWeekdaysToISODurationWeekdays
durationsAreEqual
ensureDuration
ensureNumberDuration
getAllWeekdaysWithoutDuration
getDateDurationDiff
getDateDurationMapFromDurationWeekdaysInDateRange
getDateRangeFromDateDurationMap
getDateRangeFromDateRanges
getDateRangesBetweenDateRanges
getDatesInDateRange
getDatesInMonth
getDatesInMonthOutsideDateRange
getDatesWithDurationLongerThanZero
getDurationForISOWeekdayNumber
getDurationsDiff
getDurationsInDateRange
getFirstOfTwoDates
getFirstWeekDayInMonth
getFirstWeekdayOnOrAfterDate
getISODatesInISODateRange
getISOWeekdayFromISODate
getISOWeekdaysFromDurationWeekdays
getLastOfTwoDates
getLastWeekDayInMonth
getLastWeekdayOnOrBeforeDate
getMonthDateRange
getMonthsInDateRange
getNumberDurationForWeekday
getNumberDurationOrUndefined
getNumberOfDaysInDateRange
getPercentageOfDecimalDuration
getPercentageOfDuration
getPercentageOfDurationWeekdays
getPercentageOfISODuration
getPositiveNumberValue
getValidDurations
getWeekDateRange
getWeekFromDate
getWeekdayDOW
getWeekdayFromDate
getWeekdaysWithDuration
getWeeksInDateRange
getWeeksInMonth
getYearMonthKey
getYearsInDateRanges
hasWeekdaysWithoutDuration
isDateInDateRange
isDateInDates
isDateInMaybeDateRange
isDateInWeekdays
isDateInsideDateRange
isDateRange
isDateWeekDay
isValidDuration
nthItemFilter
numberDurationAsDuration
removeDatesFromDateDurationMap
removeDurationWeekdaysNotInDurationWeekdays
removeDurationWeekdaysWithNoDuration
sortDateArray
sortDateRange
sortDateRangeByToDate
summarizeDateDurationMap
summarizeDurationInDurationWeekdays
summarizeDurations
Type aliases
DateDurationMap
DateDurationMap: {}
Type declaration
[isoDate: ISODate]: { hours: string; minutes: string; percentage?: number }
hours: string
minutes: string
Optional percentage?: number
DurationWeekdays
DurationWeekdays: { friday?: Duration; monday?: Duration; thursday?: Duration; tuesday?: Duration; wednesday?: Duration }
Type declaration
Optional friday?: Duration
Optional monday?: Duration
Optional thursday?: Duration
Optional tuesday?: Duration
Optional wednesday?: Duration
ISODate
ISODate: string
YYYY-MM-DD
ISODateRange
ISODateRange: string
YYYY-MM-DD/YYYY-MM-DD
ISODuration
ISODuration: string
PT0H0M - kun timer og minutter
InputDateDurationMap
InputDateDurationMap: {}
Type declaration
[isoDate: ISODate]: { hours: string | undefined; minutes: string | undefined; percentage?: number }
hours: string | undefined
minutes: string | undefined
Optional percentage?: number
MaybeDateRange
MaybeDateRange: Partial<DateRange>
Variables
Const dateFormatter
dateFormatter: { compact: (date: Date) => string; dateShortMonthYear: (date: Date) => string; day: (date: Date) => string; dayCompactDate: (date: Date) => string; dayDateMonth: (date: Date) => string; dayDateMonthYear: (date: Date) => string; dayDateShortMonth: (date: Date) => string; dayDateShortMonthYear: (date: Date) => string; full: (date: Date) => string } = ...
Type declaration
compact: (date: Date) => string
(date: Date): string
Parameters
date: Date
Returns string
01.01.2020
dateShortMonthYear: (date: Date) => string
(date: Date): string
Parameters
date: Date
Returns string
jan. 2021
day: (date: Date) => string
(date: Date): string
Parameters
date: Date
Returns string
fredag
dayCompactDate: (date: Date) => string
(date: Date): string
Parameters
date: Date
Returns string
fredag 01.01.2021
dayDateMonth: (date: Date) => string
(date: Date): string
Parameters
date: Date
Returns string
fredag 1. jan.
dayDateMonthYear: (date: Date) => string
(date: Date): string
returnsfredag
januar 2021
Parameters
date: Date
Returns string
dayDateShortMonth: (date: Date) => string
(date: Date): string
Parameters
date: Date
Returns string
fredag 1. januar
dayDateShortMonthYear: (date: Date) => string
(date: Date): string
Parameters
date: Date
Returns string
fredag 1. jan. 2021
full: (date: Date) => string
(date: Date): string
Parameters
date: Date
Returns string
januar 2021
Const dateRangeUtils
dateRangeUtils: { ISODateRangeToDateRange: (isoDateRange: string) => DateRange; ISODateRangeToISODates: (isoDateRange: string) => { from: string; to: string }; ISODateToISODateRange: (isoDate: string) => string; dateRangeToISODateRange: (dateRange: DateRange) => string; dateRangesCollide: (dateRanges: DateRange[], fromDateCanBeSameAsPreviousToDate?: boolean) => boolean; datesCollideWithDateRanges: (dates: Date[], dateRanges: DateRange[]) => boolean; getDateRangeFromDateRanges: (dateRanges: DateRange[]) => DateRange; getDateRangesBetweenDateRanges: (dateRanges: DateRange[]) => DateRange[]; getMonthDateRange: (date: Date, onlyWeekDays?: boolean) => DateRange; getMonthsInDateRange: (dateRange: DateRange, returnFullMonths?: boolean) => DateRange[]; getNumberOfDaysInDateRange: (dateRange: DateRange, onlyWeekDays?: boolean) => number; getWeekDateRange: (date: Date, onlyWeekDays?: boolean) => DateRange; isDateInDateRange: (date: Date, dateRange: DateRange) => boolean; isDateInMaybeDateRange: (date: Date, dateRange: Partial<DateRange>) => boolean; isDateInsideDateRange: (date: Date, dateRange: DateRange) => boolean; isDateRange: (dateRange: any) => dateRange is DateRange; sortDateRange: (d1: DateRange, d2: DateRange) => number; sortDateRangeByToDate: (d1: DateRange, d2: DateRange) => number } = ...
Type declaration
ISODateRangeToDateRange: (isoDateRange: string) => DateRange
(isoDateRange: string): DateRange
Converts ISODateRange to DateRange
Parameters
isoDateRange: string
Returns DateRange
ISODateRangeToISODates: (isoDateRange: string) => { from: string; to: string }
(isoDateRange: string): { from: string; to: string }
Extracts from and to ISODates from ISODateRanges
Parameters
isoDateRange: string
Returns { from: string; to: string }
from: string
to: string
ISODateToISODateRange: (isoDate: string) => string
(isoDate: string): string
Return an ISODateRange with the same from and to date
Parameters
isoDate: string
Returns string
ISODateRange
dateRangeToISODateRange: (dateRange: DateRange) => string
(dateRange: DateRange): string
Converts dateRange to ISODateRange
Parameters
dateRange: DateRange
Returns string
dateRangesCollide: (dateRanges: DateRange[], fromDateCanBeSameAsPreviousToDate?: boolean) => boolean
(dateRanges: DateRange[], fromDateCanBeSameAsPreviousToDate?: boolean): boolean
Checks if date ranges spans the same dates
Parameters
dateRanges: DateRange[]
fromDateCanBeSameAsPreviousToDate: boolean = false
Returns boolean
boolean
datesCollideWithDateRanges: (dates: Date[], dateRanges: DateRange[]) => boolean
(dates: Date[], dateRanges: DateRange[]): boolean
Check if one or more dates are within dateranges
Parameters
dates: Date[]
dateRanges: DateRange[]
Returns boolean
boolean
getDateRangeFromDateRanges: (dateRanges: DateRange[]) => DateRange
(dateRanges: DateRange[]): DateRange
Gets a dateRange spanning all @ranges
Parameters
dateRanges: DateRange[]
Returns DateRange
dateRange
getDateRangesBetweenDateRanges: (dateRanges: DateRange[]) => DateRange[]
(dateRanges: DateRange[]): DateRange[]
Returns an array of DateRanges between other @dateRanges
Parameters
dateRanges: DateRange[]
Returns DateRange[]
date ranges between @dateRanges
getMonthDateRange: (date: Date, onlyWeekDays?: boolean) => DateRange
(date: Date, onlyWeekDays?: boolean): DateRange
Returns a DateRange for the month which date is a part of.
Parameters
date: Date
onlyWeekDays: boolean = false
Exclude saturday and sunday from dateRange
Returns DateRange
DateRange
getMonthsInDateRange: (dateRange: DateRange, returnFullMonths?: boolean) => DateRange[]
(dateRange: DateRange, returnFullMonths?: boolean): DateRange[]
Returns array of DateRange representing the months in @dateRange.
Parameters
dateRange: DateRange
returnFullMonths: boolean = false
Set to return full months, not cap the months by @dateRange
Returns DateRange[]
array of DateRange
getNumberOfDaysInDateRange: (dateRange: DateRange, onlyWeekDays?: boolean) => number
(dateRange: DateRange, onlyWeekDays?: boolean): number
Returns number of days within @dateRange
Parameters
dateRange: DateRange
onlyWeekDays: boolean = false
Returns number
getWeekDateRange: (date: Date, onlyWeekDays?: boolean) => DateRange
(date: Date, onlyWeekDays?: boolean): DateRange
Returns a DateRange for the week which date is a part of.
Parameters
date: Date
onlyWeekDays: boolean = false
Exclude saturday and sunday from dateRange
Returns DateRange
DateRange
isDateInDateRange: (date: Date, dateRange: DateRange) => boolean
(date: Date, dateRange: DateRange): boolean
Check if a date is in a date range, including date range from-date and date range to-date
Parameters
date: Date
dateRange: DateRange
Returns boolean
boolean
isDateInMaybeDateRange: (date: Date, dateRange: Partial<DateRange>) => boolean
(date: Date, dateRange: Partial<DateRange>): boolean
Check if date is within a date range or open dateRange
Parameters
date: Date
dateRange: Partial<DateRange>
Returns boolean
boolean
isDateInsideDateRange: (date: Date, dateRange: DateRange) => boolean
(date: Date, dateRange: DateRange): boolean
Check if a date is inside a date range, excluding date range from-date and date range to-date
Parameters
date: Date
dateRange: DateRange
Returns boolean
boolean
isDateRange: (dateRange: any) => dateRange is DateRange
(dateRange: any): dateRange is DateRange
Typecheck for DateRange object
Parameters
dateRange: any
Returns dateRange is DateRange
boolean
sortDateRange: (d1: DateRange, d2: DateRange) => number
(d1: DateRange, d2: DateRange): number
Sorts an array of date ranges by the from-date
Parameters
d1: DateRange
d2: DateRange
Returns number
sort value
sortDateRangeByToDate: (d1: DateRange, d2: DateRange) => number
(d1: DateRange, d2: DateRange): number
Sorts an array of date ranges by the to-date
Parameters
d1: DateRange
d2: DateRange
Returns number
sort value
Const dateToday
dateToday: Date = ...
Const dateUtils
dateUtils: { ISODateToDate: (isoDate: string) => Date; dateToISODate: (date: Date) => string; dateToday: Date; getDatesInMonth: (month: Date, onlyWeekDays?: boolean) => Date[]; getFirstOfTwoDates: (date1: Date, date2: Date) => Date; getFirstWeekDayInMonth: (month: Date) => Date; getISOWeekdayFromISODate: (isoDate: string) => number; getLastOfTwoDates: (date1: Date, date2: Date) => Date; getLastWeekDayInMonth: (month: Date) => Date; getYearMonthKey: (date: Date) => string; isDateInDates: (date: Date, dates?: Date[]) => boolean; isDateWeekDay: (date: Date) => boolean } = ...
Type declaration
ISODateToDate: (isoDate: string) => Date
(isoDate: string): Date
Parameters
isoDate: string
Returns Date
dateToISODate: (date: Date) => string
(date: Date): string
Parameters
date: Date
Returns string
dateToday: Date
getDatesInMonth: (month: Date, onlyWeekDays?: boolean) => Date[]
(month: Date, onlyWeekDays?: boolean): Date[]
Parameters
month: Date
onlyWeekDays: boolean = false
Returns Date[]
getFirstOfTwoDates: (date1: Date, date2: Date) => Date
(date1: Date, date2: Date): Date
Parameters
date1: Date
date2: Date
Returns Date
getFirstWeekDayInMonth: (month: Date) => Date
(month: Date): Date
Parameters
month: Date
Returns Date
getISOWeekdayFromISODate: (isoDate: string) => number
(isoDate: string): number
Parameters
isoDate: string
Returns number
getLastOfTwoDates: (date1: Date, date2: Date) => Date
(date1: Date, date2: Date): Date
Parameters
date1: Date
date2: Date
Returns Date
getLastWeekDayInMonth: (month: Date) => Date
(month: Date): Date
Parameters
month: Date
Returns Date
getYearMonthKey: (date: Date) => string
(date: Date): string
Parameters
date: Date
Returns string
isDateInDates: (date: Date, dates?: Date[]) => boolean
(date: Date, dates?: Date[]): boolean
Parameters
date: Date
Optional dates: Date[]
Returns boolean
isDateWeekDay: (date: Date) => boolean
(date: Date): boolean
Parameters
date: Date
Returns boolean
Const durationUtils
durationUtils: { ISODurationToDecimalDuration: (isoDuration: string) => undefined | number; ISODurationToDuration: (duration: string) => undefined | Duration; ISODurationToNumberDuration: (duration: string) => undefined | NumberDuration; decimalDurationToDuration: (duration: number) => Duration; decimalDurationToISODuration: (duraction: number) => string; decimalDurationToNumberDuration: (duration: number) => NumberDuration; durationAsNumberDuration: (duration: Partial<Duration>) => NumberDuration; durationIsGreatherThanZero: (duration: undefined | Duration) => boolean; durationIsZero: (duration: NumberDuration | Partial<Duration>) => boolean; durationToDecimalDuration: (duration: NumberDuration | Partial<Duration>) => number; durationToISODuration: (duration: NumberDuration | Partial<Duration>) => string; durationsAreEqual: (duration1?: NumberDuration | Partial<Duration>, duration2?: NumberDuration | Partial<Duration>) => boolean; ensureDuration: (duration: NumberDuration | Partial<Duration>) => Duration; ensureNumberDuration: (duration: Partial<Duration> | Partial<NumberDuration>) => NumberDuration; getDateDurationDiff: (durations1: DateDurationMap, durations2: DateDurationMap) => DateDurationMap; getDateRangeFromDateDurationMap: (dateDurationMap: DateDurationMap) => DateRange; getDatesWithDurationLongerThanZero: (duration: InputDateDurationMap | DateDurationMap) => string[]; getDurationsDiff: (durations1: DateDurationMap, durations2: DateDurationMap) => DateDurationMap; getDurationsInDateRange: (dateDurationMap: DateDurationMap, dateRange: DateRange) => DateDurationMap; getNumberDurationOrUndefined: (duration?: Duration) => undefined | NumberDuration; getPercentageOfDecimalDuration: (decimalDuration: number, percentage: number) => number; getPercentageOfDuration: (duration: Duration, percentage: number) => Duration; getPercentageOfISODuration: (isoDuration: string, percentage: number) => undefined | string; getValidDurations: (durationMap: InputDateDurationMap | DateDurationMap) => DateDurationMap; isValidDuration: (duration: undefined | NumberDuration | Partial<Duration>) => duration is NumberDuration; numberDurationAsDuration: (duration: NumberDuration | Partial<Duration>) => Duration; summarizeDateDurationMap: (durationMap: DateDurationMap) => NumberDuration; summarizeDurations: (durations: (undefined | NumberDuration | Partial<Duration>)[]) => NumberDuration } = ...
Type declaration
ISODurationToDecimalDuration: (isoDuration: string) => undefined | number
(isoDuration: string): undefined | number
Parameters
isoDuration: string
Returns undefined | number
ISODurationToDuration: (duration: string) => undefined | Duration
(duration: string): undefined | Duration
Parameters
duration: string
Returns undefined | Duration
ISODurationToNumberDuration: (duration: string) => undefined | NumberDuration
(duration: string): undefined | NumberDuration
Parameters
duration: string
Returns undefined | NumberDuration
decimalDurationToDuration: (duration: number) => Duration
(duration: number): Duration
Parameters
duration: number
Returns Duration
decimalDurationToISODuration: (duraction: number) => string
(duraction: number): string
Parameters
duraction: number
Returns string
decimalDurationToNumberDuration: (duration: number) => NumberDuration
(duration: number): NumberDuration
Parameters
duration: number
Returns NumberDuration
durationAsNumberDuration: (duration: Partial<Duration>) => NumberDuration
(duration: Partial<Duration>): NumberDuration
Parameters
duration: Partial<Duration>
Returns NumberDuration
durationIsGreatherThanZero: (duration: undefined | Duration) => boolean
(duration: undefined | Duration): boolean
Parameters
duration: undefined | Duration
Returns boolean
durationIsZero: (duration: NumberDuration | Partial<Duration>) => boolean
(duration: NumberDuration | Partial<Duration>): boolean
Parameters
duration: NumberDuration | Partial<Duration>
Returns boolean
durationToDecimalDuration: (duration: NumberDuration | Partial<Duration>) => number
(duration: NumberDuration | Partial<Duration>): number
Parameters
duration: NumberDuration | Partial<Duration>
Returns number
durationToISODuration: (duration: NumberDuration | Partial<Duration>) => string
(duration: NumberDuration | Partial<Duration>): string
Parameters
duration: NumberDuration | Partial<Duration>
Returns string
durationsAreEqual: (duration1?: NumberDuration | Partial<Duration>, duration2?: NumberDuration | Partial<Duration>) => boolean
(duration1?: NumberDuration | Partial<Duration>, duration2?: NumberDuration | Partial<Duration>): boolean
Parameters
Optional duration1: NumberDuration | Partial<Duration>
Optional duration2: NumberDuration | Partial<Duration>
Returns boolean
ensureDuration: (duration: NumberDuration | Partial<Duration>) => Duration
(duration: NumberDuration | Partial<Duration>): Duration
Parameters
duration: NumberDuration | Partial<Duration>
Returns Duration
ensureNumberDuration: (duration: Partial<Duration> | Partial<NumberDuration>) => NumberDuration
(duration: Partial<Duration> | Partial<NumberDuration>): NumberDuration
Parameters
duration: Partial<Duration> | Partial<NumberDuration>
Returns NumberDuration
getDateDurationDiff: (durations1: DateDurationMap, durations2: DateDurationMap) => DateDurationMap
(durations1: DateDurationMap, durations2: DateDurationMap): DateDurationMap
Get all durations which is different in durations1 from durations2
Parameters
durations1: DateDurationMap
durations2: DateDurationMap
Returns DateDurationMap
getDateRangeFromDateDurationMap: (dateDurationMap: DateDurationMap) => DateRange
(dateDurationMap: DateDurationMap): DateRange
Parameters
dateDurationMap: DateDurationMap
Returns DateRange
getDatesWithDurationLongerThanZero: (duration: InputDateDurationMap | DateDurationMap) => string[]
(duration: InputDateDurationMap | DateDurationMap): string[]
Parameters
duration: InputDateDurationMap | DateDurationMap
Returns string[]
getDurationsDiff: (durations1: DateDurationMap, durations2: DateDurationMap) => DateDurationMap
(durations1: DateDurationMap, durations2: DateDurationMap): DateDurationMap
Get all durations which is different in durations1 from durations2
Parameters
durations1: DateDurationMap
durations2: DateDurationMap
Returns DateDurationMap
getDurationsInDateRange: (dateDurationMap: DateDurationMap, dateRange: DateRange) => DateDurationMap
(dateDurationMap: DateDurationMap, dateRange: DateRange): DateDurationMap
Get all dates with duration in date range
Parameters
dateDurationMap: DateDurationMap
dateRange: DateRange
Returns DateDurationMap
getNumberDurationOrUndefined: (duration?: Duration) => undefined | NumberDuration
(duration?: Duration): undefined | NumberDuration
Parameters
Optional duration: Duration
Returns undefined | NumberDuration
getPercentageOfDecimalDuration: (decimalDuration: number, percentage: number) => number
(decimalDuration: number, percentage: number): number
Parameters
decimalDuration: number
percentage: number
Returns number
getPercentageOfDuration: (duration: Duration, percentage: number) => Duration
(duration: Duration, percentage: number): Duration
Parameters
duration: Duration
percentage: number
Returns Duration
getPercentageOfISODuration: (isoDuration: string, percentage: number) => undefined | string
(isoDuration: string, percentage: number): undefined | string
Parameters
isoDuration: string
percentage: number
Returns undefined | string
getValidDurations: (durationMap: InputDateDurationMap | DateDurationMap) => DateDurationMap
(durationMap: InputDateDurationMap | DateDurationMap): DateDurationMap
Parameters
durationMap: InputDateDurationMap | DateDurationMap
Returns DateDurationMap
isValidDuration: (duration: undefined | NumberDuration | Partial<Duration>) => duration is NumberDuration
(duration: undefined | NumberDuration | Partial<Duration>): duration is NumberDuration
Validates duration as Time (max 59 minutes)
Parameters
duration: undefined | NumberDuration | Partial<Duration>
Returns duration is NumberDuration
numberDurationAsDuration: (duration: NumberDuration | Partial<Duration>) => Duration
(duration: NumberDuration | Partial<Duration>): Duration
Parameters
duration: NumberDuration | Partial<Duration>
Returns Duration
summarizeDateDurationMap: (durationMap: DateDurationMap) => NumberDuration
(durationMap: DateDurationMap): NumberDuration
Parameters
durationMap: DateDurationMap
Returns NumberDuration
summarizeDurations: (durations: (undefined | NumberDuration | Partial<Duration>)[]) => NumberDuration
(durations: (undefined | NumberDuration | Partial<Duration>)[]): NumberDuration
Parameters
durations: (undefined | NumberDuration | Partial<Duration>)[]
Returns NumberDuration
Functions
ISODateRangeToDateRange
ISODateRangeToDateRange(isoDateRange: string): DateRange
Converts ISODateRange to DateRange
Parameters
isoDateRange: string
Returns DateRange
ISODateRangeToISODates
ISODateRangeToISODates(isoDateRange: string): { from: string; to: string }
Extracts from and to ISODates from ISODateRanges
Parameters
isoDateRange: string
Returns { from: string; to: string }
from: string
to: string
ISODateToDate
ISODateToDate(isoDate: string): Date
Parameters
isoDate: string
Returns Date
ISODateToISODateRange
ISODateToISODateRange(isoDate: string): string
Return an ISODateRange with the same from and to date
Parameters
isoDate: string
Returns string
ISODateRange
ISODurationToDecimalDuration
ISODurationToDecimalDuration(isoDuration: string): undefined | number
Parameters
isoDuration: string
Returns undefined | number
ISODurationToDuration
ISODurationToDuration(validDuration: string): Duration
Parameters
validDuration: string
Returns Duration
ISODurationToMaybeDuration
ISODurationToMaybeDuration(duration: string): undefined | Duration
Parameters
duration: string
Returns undefined | Duration
ISODurationToNumberDuration
ISODurationToNumberDuration(duration: string): undefined | NumberDuration
Parameters
duration: string
Returns undefined | NumberDuration
dateRangeToISODateRange
dateRangeToISODateRange(dateRange: DateRange): string
Converts dateRange to ISODateRange
Parameters
dateRange: DateRange
Returns string
dateRangesCollide
dateRangesCollide(dateRanges: DateRange[], fromDateCanBeSameAsPreviousToDate?: boolean): boolean
Checks if date ranges spans the same dates
Parameters
dateRanges: DateRange[]
fromDateCanBeSameAsPreviousToDate: boolean = false
Returns boolean
boolean
dateToISODate
dateToISODate(date: Date): string
Parameters
date: Date
Returns string
datesCollideWithDateRanges
datesCollideWithDateRanges(dates: Date[], dateRanges: DateRange[]): boolean
Check if one or more dates are within dateranges
Parameters
dates: Date[]
dateRanges: DateRange[]
Returns boolean
boolean
decimalDurationToDuration
decimalDurationToDuration(duration: number): Duration
Parameters
duration: number
Returns Duration
decimalDurationToISODuration
decimalDurationToISODuration(duraction: number): string
Parameters
duraction: number
Returns string
decimalDurationToNumberDuration
decimalDurationToNumberDuration(duration: number): NumberDuration
Parameters
duration: number
Returns NumberDuration
durationAsNumberDuration
durationAsNumberDuration(duration: Partial<Duration>): NumberDuration
Parameters
duration: Partial<Duration>
Returns NumberDuration
durationIsGreatherThanZero
durationIsGreatherThanZero(duration: undefined | Duration): boolean
Parameters
duration: undefined | Duration
Returns boolean
durationIsZero
durationIsZero(duration: NumberDuration | Partial<Duration>): boolean
Parameters
duration: NumberDuration | Partial<Duration>
Returns boolean
durationToDecimalDuration
durationToDecimalDuration(duration: NumberDuration | Partial<Duration>): number
Parameters
duration: NumberDuration | Partial<Duration>
Returns number
durationToISODuration
durationToISODuration(duration: NumberDuration | Partial<Duration>): string
Parameters
duration: NumberDuration | Partial<Duration>
Returns string
durationWeekdaysFromHoursPerWeek
durationWeekdaysFromHoursPerWeek(timer: number): DurationWeekdays
Parameters
timer: number
Returns DurationWeekdays
durationWeekdaysToISODurationWeekdays
durationWeekdaysToISODurationWeekdays(__namedParameters: DurationWeekdays): ISODurationWeekdays
Parameters
__namedParameters: DurationWeekdays
Returns ISODurationWeekdays
durationsAreEqual
durationsAreEqual(duration1?: NumberDuration | Partial<Duration>, duration2?: NumberDuration | Partial<Duration>): boolean
Parameters
Optional duration1: NumberDuration | Partial<Duration>
Optional duration2: NumberDuration | Partial<Duration>
Returns boolean
ensureDuration
ensureDuration(duration: NumberDuration | Partial<Duration>): Duration
Parameters
duration: NumberDuration | Partial<Duration>
Returns Duration
ensureNumberDuration
ensureNumberDuration(duration: Partial<Duration> | Partial<NumberDuration>): NumberDuration
Parameters
duration: Partial<Duration> | Partial<NumberDuration>
Returns NumberDuration
getAllWeekdaysWithoutDuration
getAllWeekdaysWithoutDuration(durationWeekdays: DurationWeekdays): Weekday[]
Parameters
durationWeekdays: DurationWeekdays
Returns Weekday[]
alle dager i uken som er undefined eller har 0 i varighet
getDateDurationDiff
getDateDurationDiff(durations1: DateDurationMap, durations2: DateDurationMap): DateDurationMap
Get all durations which is different in durations1 from durations2
Parameters
durations1: DateDurationMap
durations2: DateDurationMap
Returns DateDurationMap
getDateDurationMapFromDurationWeekdaysInDateRange
getDateDurationMapFromDurationWeekdaysInDateRange(dateRange: DateRange, durationWeekdays: DurationWeekdays): DateDurationMap
Lage DateDurationMap ut fra periode og DurationWeekdays
Parameters
dateRange: DateRange
durationWeekdays: DurationWeekdays
Returns DateDurationMap
dateDurationMap for alle datoer i perioden med durations fra @durationWeekdays
getDateRangeFromDateDurationMap
getDateRangeFromDateDurationMap(dateDurationMap: DateDurationMap): DateRange
Parameters
dateDurationMap: DateDurationMap
Returns DateRange
getDateRangeFromDateRanges
getDateRangeFromDateRanges(dateRanges: DateRange[]): DateRange
Gets a dateRange spanning all @ranges
Parameters
dateRanges: DateRange[]
Returns DateRange
dateRange
getDateRangesBetweenDateRanges
getDateRangesBetweenDateRanges(dateRanges: DateRange[]): DateRange[]
Returns an array of DateRanges between other @dateRanges
Parameters
dateRanges: DateRange[]
Returns DateRange[]
date ranges between @dateRanges
getDatesInDateRange
getDatesInDateRange(dateRange: DateRange, onlyWeekDays?: boolean): Date[]
Returns an array of all dates within @dateRange, with our without weekends
Parameters
dateRange: DateRange
onlyWeekDays: boolean = false
only include weekdays
Returns Date[]
Date[]
getDatesInMonth
getDatesInMonth(month: Date, onlyWeekDays?: boolean): Date[]
Parameters
month: Date
onlyWeekDays: boolean = false
Returns Date[]
getDatesInMonthOutsideDateRange
getDatesInMonthOutsideDateRange(month: Date, dateRange: DateRange): Date[]
Gets all dates in @month, not inside @dateRange
Parameters
month: Date
dateRange: DateRange
Returns Date[]
array of dates not within the dateRange
getDatesWithDurationLongerThanZero
getDatesWithDurationLongerThanZero(duration: InputDateDurationMap | DateDurationMap): string[]
Parameters
duration: InputDateDurationMap | DateDurationMap
Returns string[]
getDurationForISOWeekdayNumber
getDurationForISOWeekdayNumber(durationWeekdays: DurationWeekdays, isoWeekday: number): undefined | Duration
Parameters
durationWeekdays: DurationWeekdays
isoWeekday: number
Returns undefined | Duration
getDurationsDiff
getDurationsDiff(durations1: DateDurationMap, durations2: DateDurationMap): DateDurationMap
Get all durations which is different in durations1 from durations2
Parameters
durations1: DateDurationMap
durations2: DateDurationMap
Returns DateDurationMap
getDurationsInDateRange
getDurationsInDateRange(dateDurationMap: DateDurationMap, dateRange: DateRange): DateDurationMap
Get all dates with duration in date range
Parameters
dateDurationMap: DateDurationMap
dateRange: DateRange
Returns DateDurationMap
getFirstOfTwoDates
getFirstOfTwoDates(date1: Date, date2: Date): Date
Parameters
date1: Date
date2: Date
Returns Date
getFirstWeekDayInMonth
getFirstWeekDayInMonth(month: Date): Date
Parameters
month: Date
Returns Date
getFirstWeekdayOnOrAfterDate
getFirstWeekdayOnOrAfterDate(date: Date): Date
Parameters
date: Date
Returns Date
getISODatesInISODateRange
getISODatesInISODateRange(range: string, onlyWeekDays?: boolean): string[]
Returns all dates in date range as ISODates, weekends excluded
Parameters
range: string
onlyWeekDays: boolean = false
Returns string[]
getISOWeekdayFromISODate
getISOWeekdayFromISODate(isoDate: string): number
Parameters
isoDate: string
Returns number
getISOWeekdaysFromDurationWeekdays
getISOWeekdaysFromDurationWeekdays(durationWeekdays: DurationWeekdays): number[]
Parameters
durationWeekdays: DurationWeekdays
Returns number[]
getLastOfTwoDates
getLastOfTwoDates(date1: Date, date2: Date): Date
Parameters
date1: Date
date2: Date
Returns Date
getLastWeekDayInMonth
getLastWeekDayInMonth(month: Date): Date
Parameters
month: Date
Returns Date
getLastWeekdayOnOrBeforeDate
getLastWeekdayOnOrBeforeDate(date: Date): Date
Parameters
date: Date
Returns Date
getMonthDateRange
getMonthDateRange(date: Date, onlyWeekDays?: boolean): DateRange
Returns a DateRange for the month which date is a part of.
Parameters
date: Date
onlyWeekDays: boolean = false
Exclude saturday and sunday from dateRange
Returns DateRange
DateRange
getMonthsInDateRange
getMonthsInDateRange(dateRange: DateRange, returnFullMonths?: boolean): DateRange[]
Returns array of DateRange representing the months in @dateRange.
Parameters
dateRange: DateRange
returnFullMonths: boolean = false
Set to return full months, not cap the months by @dateRange
Returns DateRange[]
array of DateRange
getNumberDurationForWeekday
getNumberDurationForWeekday(fasteDager: DurationWeekdays, weekday: Weekday): undefined | NumberDuration
Parameters
fasteDager: DurationWeekdays
weekday: Weekday
Returns undefined | NumberDuration
getNumberDurationOrUndefined
getNumberDurationOrUndefined(duration?: Duration): undefined | NumberDuration
Parameters
Optional duration: Duration
Returns undefined | NumberDuration
getNumberOfDaysInDateRange
getNumberOfDaysInDateRange(dateRange: DateRange, onlyWeekDays?: boolean): number
Returns number of days within @dateRange
Parameters
dateRange: DateRange
onlyWeekDays: boolean = false
Returns number
getPercentageOfDecimalDuration
getPercentageOfDecimalDuration(decimalDuration: number, percentage: number): number
Parameters
decimalDuration: number
percentage: number
Returns number
getPercentageOfDuration
getPercentageOfDuration(duration: Duration, percentage: number): Duration
Parameters
duration: Duration
percentage: number
Returns Duration
getPercentageOfDurationWeekdays
getPercentageOfDurationWeekdays(percentage: number, weekdays: DurationWeekdays): DurationWeekdays
Parameters
percentage: number
weekdays: DurationWeekdays
Returns DurationWeekdays
getPercentageOfISODuration
getPercentageOfISODuration(isoDuration: string, percentage: number): undefined | string
Parameters
isoDuration: string
percentage: number
Returns undefined | string
getPositiveNumberValue
getPositiveNumberValue(value: any): undefined | number | "invalidNumberValue"
Parameters
value: any
Returns undefined | number | "invalidNumberValue"
getValidDurations
getValidDurations(durationMap: InputDateDurationMap | DateDurationMap): DateDurationMap
Parameters
durationMap: InputDateDurationMap | DateDurationMap
Returns DateDurationMap
getWeekDateRange
getWeekDateRange(date: Date, onlyWeekDays?: boolean): DateRange
Returns a DateRange for the week which date is a part of.
Parameters
date: Date
onlyWeekDays: boolean = false
Exclude saturday and sunday from dateRange
Returns DateRange
DateRange
getWeekFromDate
getWeekFromDate(date: Date, withinSameMonth?: boolean): DateRange
Parameters
date: Date
withinSameMonth: boolean = false
Returns DateRange
getWeekdayDOW
getWeekdayDOW(weekday: Weekday): number
Parameters
weekday: Weekday
Returns number
getWeekdayFromDate
getWeekdayFromDate(date: Date): undefined | Weekday
Parameters
date: Date
Returns undefined | Weekday
getWeekdaysWithDuration
getWeekdaysWithDuration(durationWeekdays: DurationWeekdays): Weekday[]
Parameters
durationWeekdays: DurationWeekdays
Returns Weekday[]
getWeeksInDateRange
getWeeksInDateRange(dateRange: DateRange): DateRange[]
Get an array of week dataRange for all weeks within @dateRange
Parameters
dateRange: DateRange
Returns DateRange[]
getWeeksInMonth
getWeeksInMonth(month: Date, includeWholeWeeks?: boolean): DateRange[]
Parameters
month: Date
includeWholeWeeks: boolean = false
Returns DateRange[]
getYearMonthKey
getYearMonthKey(date: Date): string
Parameters
date: Date
Returns string
getYearsInDateRanges
getYearsInDateRanges(dateRanges: DateRange[]): number[]
Returns array with all years defined i the dateRanges from value
Parameters
dateRanges: DateRange[]
Returns number[]
array of unique years in dateRange.from
hasWeekdaysWithoutDuration
hasWeekdaysWithoutDuration(durationWeekdays: DurationWeekdays): boolean
Parameters
durationWeekdays: DurationWeekdays
Returns boolean
isDateInDateRange
isDateInDateRange(date: Date, dateRange: DateRange): boolean
Check if a date is in a date range, including date range from-date and date range to-date
Parameters
date: Date
dateRange: DateRange
Returns boolean
boolean
isDateInDates
isDateInDates(date: Date, dates?: Date[]): boolean
Parameters
date: Date
Optional dates: Date[]
Returns boolean
isDateInMaybeDateRange
isDateInMaybeDateRange(date: Date, dateRange: Partial<DateRange>): boolean
Check if date is within a date range or open dateRange
Parameters
date: Date
dateRange: Partial<DateRange>
Returns boolean
boolean
isDateInWeekdays
isDateInWeekdays(date: Date, weekdays: undefined | Weekday[]): boolean
Parameters
date: Date
weekdays: undefined | Weekday[]
Returns boolean
isDateInsideDateRange
isDateInsideDateRange(date: Date, dateRange: DateRange): boolean
Check if a date is inside a date range, excluding date range from-date and date range to-date
Parameters
date: Date
dateRange: DateRange
Returns boolean
boolean
isDateRange
isDateRange(dateRange: any): dateRange is DateRange
Typecheck for DateRange object
Parameters
dateRange: any
Returns dateRange is DateRange
boolean
isDateWeekDay
isDateWeekDay(date: Date): boolean
Parameters
date: Date
Returns boolean
isValidDuration
isValidDuration(duration: undefined | NumberDuration | Partial<Duration>): duration is NumberDuration
Validates duration as Time (max 59 minutes)
Parameters
duration: undefined | NumberDuration | Partial<Duration>
Returns duration is NumberDuration
nthItemFilter
nthItemFilter(index: number, nth: number): boolean
Parameters
index: number
nth: number
Returns boolean
numberDurationAsDuration
numberDurationAsDuration(duration: NumberDuration | Partial<Duration>): Duration
Parameters
duration: NumberDuration | Partial<Duration>
Returns Duration
removeDatesFromDateDurationMap
removeDatesFromDateDurationMap(dateDurationMap: DateDurationMap, datesToRemove: Date[]): DateDurationMap
Remove dates from a dateDurationMap
Parameters
dateDurationMap: DateDurationMap
datesToRemove: Date[]
Returns DateDurationMap
removeDurationWeekdaysNotInDurationWeekdays
removeDurationWeekdaysNotInDurationWeekdays(weekdays1: DurationWeekdays, weekdays2: DurationWeekdays): DurationWeekdays
Parameters
weekdays1: DurationWeekdays
weekdays2: DurationWeekdays
Returns DurationWeekdays
removeDurationWeekdaysWithNoDuration
removeDurationWeekdaysWithNoDuration(__namedParameters: DurationWeekdays): DurationWeekdays
Parameters
__namedParameters: DurationWeekdays
Returns DurationWeekdays
sortDateArray
sortDateArray(dates: Date[]): Date[]
Parameters
dates: Date[]
Returns Date[]
sortDateRange
sortDateRange(d1: DateRange, d2: DateRange): number
Sorts an array of date ranges by the from-date
Parameters
d1: DateRange
d2: DateRange
Returns number
sort value
sortDateRangeByToDate
sortDateRangeByToDate(d1: DateRange, d2: DateRange): number
Sorts an array of date ranges by the to-date
Parameters
d1: DateRange
d2: DateRange
Returns number
sort value
summarizeDateDurationMap
summarizeDateDurationMap(durationMap: DateDurationMap): NumberDuration
Parameters
durationMap: DateDurationMap
Returns NumberDuration
summarizeDurationInDurationWeekdays
summarizeDurationInDurationWeekdays(weekdays: DurationWeekdays): NumberDuration
Parameters
weekdays: DurationWeekdays
Returns NumberDuration
summarizeDurations
summarizeDurations(durations: (undefined | NumberDuration | Partial<Duration>)[]): NumberDuration
Parameters
durations: (undefined | NumberDuration | Partial<Duration>)[]
Returns NumberDuration
